<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rqt_iris_sami</class>
 <widget class="QWidget" name="rqt_iris_sami">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rqt_iris_sami</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Saved Positions Goal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QComboBox" name="comboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>Send to Position</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Save Current Positoin</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Relative Move</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="relMoveLay">
     <item>
      <widget class="QLineEdit" name="r_x"/>
     </item>
     <item>
      <widget class="QLineEdit" name="r_y"/>
     </item>
     <item>
      <widget class="QLineEdit" name="r_roll"/>
     </item>
     <item>
      <widget class="QLineEdit" name="r_z"/>
     </item>
     <item>
      <widget class="QLineEdit" name="r_pitch"/>
     </item>
     <item>
      <widget class="QLineEdit" name="r_yaw"/>
     </item>
     <item>
      <widget class="QPushButton" name="r_reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="r_move">
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Pose Goal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="gloMoveLay">
     <item>
      <widget class="QLineEdit" name="g_x"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_y"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_z"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_roll"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_pitch"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_yaw"/>
     </item>
     <item>
      <widget class="QPushButton" name="g_reset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="g_move">
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Joint Goal</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="jointMoveLay">
     <item>
      <widget class="QLineEdit" name="g_x_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_y_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_z_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_roll_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_pitch_2"/>
     </item>
     <item>
      <widget class="QLineEdit" name="g_yaw_2"/>
     </item>
     <item>
      <widget class="QPushButton" name="g_reset_2">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="g_move_2">
       <property name="text">
        <string>Move</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Gripper Controls</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Grip</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Release</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>441</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
