(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S"\x84\xb6\x98\xadg\xf2\xd8?\xe3\xbb\xe5\xabs\xa4'\xc0p\x8b\xb4\x87z\x91\xe2?oc\xd5\xe3\x89B\xf7?\xe7\xf4\xbe\xf4\xfe\xb9\xa2\xbf\xb4\xfd\xc5r$\xdd\x89\xbf"
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
tp19
g11
I00
S'\x8e\x8cDj\x86\xd5\xf2\xbf\xd7\xdd\xce\x00*G)\xc0\xcf\xf8\x9a\x10e\x98\xd8?\xa2\xc2\x82\xfe\x01p\xf7?\xc4\x03\xf0:\xd2\xa1\x8f\xbf-\xa2\xc8Mh\xbd\xa4\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I6
tp25
g11
I00
S'\x0fwM1.\x8b\xee\xbf\xde1Hd>^*\xc0Vh\xd9$\xba\x99\xe3?\xd5\xf5\x9c\xe6\x9f\xfd\xf6?M\xf0\xf0\xb7\x11\xe5\x90\xbfm\x9a\xc3\x90\xd2u\xa5\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I6
tp31
g11
I00
S'\xc826\xb7d\xec\xe5\xbfL\xfb\xeeQ-\xfd)\xc0JmJ\xe9W.\xb6?\xec\xaf\xae#:\x00\xf7?g:m\xb5\xe5q\x9b\xbf\rwI\x04Qq\x9e\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I6
tp37
g11
I00
S'\x99\x9a&_b_\xe7\xbfqw\xce\xae\xe7\xc0)\xc0\xe7\x0blA\xf7\xdc\xe1?\x19H\x90\xd8\x1an\xf7?Pa)\x10}\x19\x9a\xbf$\xcbSrLr\x9d\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I6
tp43
g11
I00
S'\xd2/\x11+\x99\xb7\xf4\xbf\x13s,3\x0f\x7f)\xc0\x84P\x97\x94in\xd6?\xa8\xb0k\x1e\xfc\x15\xf7?#\x99\x1c\x13\xa9\x87\x98\xbf\xe0\xf9TlB9\xa1\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I6
tp49
g11
I00
S'\x1a\x9b\xc63\xa3\x82\xf0\xbf\x87\xa2b4\xeaA*\xc0\xb5(\x8dM\xa4\xd3\xe1?\xd1F\x88!\xc9\x0e\xf7?"\xdd\xaf\x95\xd8\x8b\x87\xbf\xc2\x95\xe9z\xed\xed\x9c\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I6
tp55
g11
I00
S'\xe1\x0bU\x8af\r\xf0\xbf\xac\x08G\xcf1u)\xc0\xd3\xcc\xb9\xf5\x0e\x03\xe2?\x0e\x91\xea\x024\x96\xf6?\x05\xe2;p\x13\xe9\x97\xbfc:qD\xd4\t\x9c\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I6
tp61
g11
I00
S"s\x13q,7\x14\xd5\xbf\xbb\x8f\xe04\xee\xd4)\xc0\x19\xfeV\xbe\x1b\xef\xe7?\x8dn1\xc7\x8f\xd1\xf6?\x9eU\x97W\x90\xd7\x9d\xbf+'\x13\x18\x85\xcf\xa3\xbf"
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I6
tp67
g11
I00
S'zR\xd5\xe4\xb6/\xf1\xbf\x05$\xc0*mk*\xc0\x17K4\xac\x07~\xe5?\xaf\xecC\x12Q\x15\xf7?\x06\xf5\xad\x03\x90\xa0\x94\xbfQ\xa2\xf9\xe3\x17\x9b\xa1\xbf'
p68
tp69
ba.