(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\xda\xf3\xa43\xdd\x19\xe8?%\x13}\xaf\x84m*@{\xae\xba\xbe\xf3\xa3\xdb\xbf\x01\x1a\xa4\\\xce\xd7\xf6\xbf\x04C\xbc\x80\xacZ\x91?"\xba\x02\xbb\xea\xec\x94?'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
tp19
g11
I00
S'\x98><7\x9b\xf8\xcf\xbf\xd8\xb1\xef\x06\xaf\x94+@\x18qp\x99\xd2i\xe9\xbf\x861\xd6g\x93\xb1\xf6\xbf#\xae\x10\x0c8n\xa3?x\xb7w\xd4`\n\x96?'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I6
tp25
g11
I00
S'\x10\xa7\x13\x19\xd0Y\xbc?S\xf8\xa5\x96\xa1\x07*@\xa84M\r;(\xea\xbf0\xd1nO\xf3Q\xf6\xbfHn\xc4\x82p\x00\x96?\x14\xed\xa8\x99\x99(\x94?'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I6
tp31
g11
I00
S'\xd8\xed\x13\xce\x0cD\xe3?\xc1\xdfE%\xd6\xfb)@\xd3nx\xec\xee\xd5\xd0\xbf\xe8\xc8ohQ\xc1\xf6\xbfG\xff\xd3\xf4@\xc9\x95?\xb3x\x17\x10"\xf6\x90?'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I6
tp37
g11
I00
S'b\x02;qvO\xce\xbf5\xfd\x9e\xbb\x14\xa1+@U`\xff\x1d\xa8u\xd1\xbf\x912LQq@\xf6\xbf`\x0b\x87\xe4\xa6\xdf\xa2?\xfa\xe7=\xebE.\x95?'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I6
tp43
g11
I00
S"\x00d\xf6Yr\x1a\xd0?\xb0\xbb\x04\xe9x\xd5*@\xb6f^7&\xa0\xea\xbf\x8d\x10\xd2ptr\xf6\xbf\x9fr'\xe8Q\xa9\x98?\xfb\xeb\xff\x93-\xe5\x81?"
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I6
tp49
g11
I00
S'cGe\x0c\x87\x14\xd5\xbf\x86T\x97\xd5\xe4)+@\x96\xe7\x8c\xac\x85l\xeb\xbf\xd7w\xc2\xc9\xaf\xb5\xf6\xbfE\x98b\x8b:\x9a\xa0?o !w\x10\xc7\x86?'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I6
tp55
g11
I00
S"d\xfb\xad\xb3E\x84\xc6?\xa2\xd9o\x8e\x88a*@\xc2\xcc\x05\x0fx\xbb\xe1\xbf\xc9\xa1\x1b0'\x86\xf6\xbf4s\x12\xedi-\x92?\xc6\x87\x8e?\xaaQ\x8d?"
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I6
tp61
g11
I00
S'\xba\x0c8\x074\xdf\xae?w\x1a\xdb3T9+@\xe2\xe1F\xa9*0\xd8\xbf\xd41\x99\xf6\x0bp\xf6\xbf\xe0\xe8&\x80\x91h\x98?2s\xec\xe9HJ\x86?'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I6
tp67
g11
I00
S'A\x1c3mO\xe1\xd3?\xaa\xb4\xfb\xf0\xf3%+@\xa5D\xb9\x9cY>\xda\xbf\xe8k>$\xa8\xdd\xf6\xbf\xa3\xcd\xbe@}\xbc\x9d?\xd9h\x16\xea\xcd.\x92?'
p68
tp69
ba.