(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I6
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'\x81\x99\xc2U\xae\xb7\xc3?\xc1\x12g\xdf c\xd1?\xa7(\xc7\xc5\x85p#@\xe0F\x93\xd6Ph\xa7?\xe1\xf9\xfa\xd3\xbe\xd2\x8c?\xf8\x9d\xacG\xf3\xef\x8e\xbf'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I6
tp19
g11
I00
S'I8*\x02\x8d\x9d\xde\xbfg\xdbx\xe6\xb4+\xc7\xbf\xd2\xe5\xacG0\xb1"@\xda\xe0\x1c\xeb\xec\xec\xae?\x14\xa2\xfbc\xe4\x14\x93?\xf0R\x1d\x14\xd3\xbf\x8e\xbf'
p20
tp21
bag1
(g2
(I0
tp22
g4
tp23
Rp24
(I1
(I6
tp25
g11
I00
S'\x02\x95fq\xa0\xe8\xcc\xbfd\xc5\n\xda\x7f\x89\xcf?\xd9n>4+9#@\xae\x91\xe4NH\xbe\xaa?\xc4\xfd6u\xdb\x8a\x92?\x89\x1d\xad\x07w\xcf\x88\xbf'
p26
tp27
bag1
(g2
(I0
tp28
g4
tp29
Rp30
(I1
(I6
tp31
g11
I00
S'\x98\x8b\xddJ\xdcp\xc2\xbf\xcc@\x1c\x87g\x90\xc1\xbfl\r\xbd\x84k\x92#@\xe50\rsQ<\xae?\xf3\xc9\x8c\xd9\x87\x96\x90?D\xa5\xc6\xa1\n\x19\x97\xbf'
p32
tp33
bag1
(g2
(I0
tp34
g4
tp35
Rp36
(I1
(I6
tp37
g11
I00
S'aB\x1c\xe3,\x9f\xc2?u\xf0\x16\x03\xf5\x03\xc6?\xf7\x96\xa0;~\xd9#@\xfdG\xe2G\xa6\x9a\x9f?\x9a0\x9a\xa5\xb0 \x83?\x97\x1c\x05\xfe\xb3A\x97\xbf'
p38
tp39
bag1
(g2
(I0
tp40
g4
tp41
Rp42
(I1
(I6
tp43
g11
I00
S'j^\x90\x950l\xc7\xbf4\xfe\'-\xea\xa1\xd6\xbfb\xc5\r\xfc\n\xea"@M\x0f\xcd\xba\xea\x05\x87?\xe0-USC\x10\x96?`\xed\xa3\xc7\x8c#\x98\xbf'
p44
tp45
bag1
(g2
(I0
tp46
g4
tp47
Rp48
(I1
(I6
tp49
g11
I00
S'K\xf8\xf5\x07\x8e\xbb\xb4\xbf\x98\xc2\x90\x8e\x8f\x1c\xa4?\xd6\xe38\xb8\xc5:#@\x87\xc4I\xaf\xad\xa9\xb8?\xfe\xf3dG\x9b\x15\x86?\xc16# \xa4%\x96\xbf'
p50
tp51
bag1
(g2
(I0
tp52
g4
tp53
Rp54
(I1
(I6
tp55
g11
I00
S'\x94\x12\xaa\xe3\xd2+\xe5\xbf\xe0\xcd\r\xd94\xce\xe3?\xf4b\xd9h\xb8y$@\x83\xed@\x95\xbc\xb6\x93?\xdb\xf7<\x0eP\xa2\x8f?\x02\xdb\x88\x8f)D\x8a\xbf'
p56
tp57
bag1
(g2
(I0
tp58
g4
tp59
Rp60
(I1
(I6
tp61
g11
I00
S'\xc3\x1e\xf1\xad\x1b\xc4\xe1\xbf;U\x88\xb7\x9d\xbf\xe0?\\@\xc0\xde4)#@]\xa0\x12\xfe\xa2G\xac?\xf1\xc0\xaa\xaeFX\x94?\x83\x14\xfe\xc7s\xaf}\xbf'
p62
tp63
bag1
(g2
(I0
tp64
g4
tp65
Rp66
(I1
(I6
tp67
g11
I00
S'\x12\xdc|Lv\x83\xe5\xbfy%\x90R\xc4\x1f\xdf?8.\x80\x82\xdd\xd2#@\x1d\xa7\xd3\xf30\xbf\xaa?\xdc\x814L\xac\xb7\xa1?\xe8\xbc\xeb\xde\xcc\xb3\x83\xbf'
p68
tp69
ba.